name=UPDI4AVR firmware
version=0.1
author=askn <askn37@users.noreply.github.com>
maintainer=askn <askn37@users.noreply.github.com>
sentence=UPDI (Unified Program and Debug Interface) host firmware over serial
paragraph=For AVR Dx, megaAVR, tinyAVR series from using avrdude, Arduino IDE /// FUSE modification support with high voltage programming ///
category=Device Control
url=https://github.com/askn37/multix-zinnia-updi4avr-programmer/
architectures=megaAVR
