name=SERIAL/UPDI-MANAGER (SUM) firmware
version=0.2.2
author=askn <askn37@users.noreply.github.com>
maintainer=askn <askn37@users.noreply.github.com>
sentence=UPDI (Unified Program and Debug Interface) host firmware over serial
paragraph=For AVR Dx/Ex, megaAVR, tinyAVR series from using avrdude, Arduino IDE
category=Device Control
url=https://github.com/askn37/multix-zinnia-updi4avr-programmer/
architectures=megaAVR
